<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập Nhật Khoản Thu"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSoTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Tiền Thu"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextTenKhoanChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Khoản Thu" />

        <EditText
            android:id="@+id/editTextMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô Tả" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/buttonUpdateKhoanThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập Nhật"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy Bỏ" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
